# Global logging configuration
# 开发环境下日志级别设置为Debug，生产环境日志级别设置为info
# 日志信息常见的使用情况优先级从高到低有ERROR、WARN、INFO、DEBUG，指定了不同粒度的日志输出情况，
# 例如error级别下只有error错误才会打印到日志中，其他warn等信息不打印
log4j.rootLogger=debug, stdout, I, E

# 控制台输出配置 Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### 设置每天创建一个新的日志文件
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log + _yyyy-MM-dd.log
log4j.appender.I.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.I.File = D://logs/ssmWeb/log.log
log4j.appender.I.Append = true
## 输出info 级别以上的日志到=D://logs/ssmWeb/log.log ##
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n



### 设置每天创建一个新的日志文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#error + _yyyy-MM-dd.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.File = D://logs/ssmWeb/error.log
log4j.appender.E.Append = true
### 输出ERROR 级别以上的日志到=D://logs/ssmWeb/error.log ###
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]